VITE_API_KEY=AIzaSyDRz7vTxCmhag63VoAHuatw6XOsA8R1pjo
VITE_AUTH_DOMAIN=my-journal-5f55a.firebaseapp.com
VITE_PROJECT_ID=my-journal-5f55a
VITE_STORAGE_BUCKET=my-journal-5f55a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=225670581218
VITE_APP_ID=1:225670581218:web:06e1f3d95eb4dd104247bb
